// T.C. = O(n1 + n2)    S.C. = O(n1 + n2)
import java.util.*;
public class Solution {
    public static List<Integer> sortedArray(int []a, int []b) {
        // Write your code here
        int i=0, j=0, n1 = a.length, n2 = b.length;
        List<Integer> list = new ArrayList<Integer>();

        while(i<n1 && j<n2){
            if(a[i]<=b[j]){
                if(list.contains(a[i])==false)
                    list.add(a[i]);
                i++;
            }
            else
            if(a[i]>b[j]){
                if(list.contains(b[j])==false)
                    list.add(b[j]);
                j++;
            }
        }
        while(i<n1){
            if(list.contains(a[i])==false)
                list.add(a[i]);
            i++;
        }
        while(j<n2){
            if(list.contains(b[j])==false)
                list.add(b[j]);
            j++;
        }

        return list;
    }
}
