// T.C. = O(n^2)    S.C. = O(1)
public class Solution {
    public static void selectionSort(int[] arr) {
        int i, j, minIndex, temp, n = arr.length;
        for(i=0; i<n-1; i++){
            minIndex = i;
            for(j=i+1; j<n; j++){
                if(arr[j] < arr[minIndex])
                    minIndex = j;
            }
            if(minIndex != i){
                temp = arr[minIndex];
                arr[minIndex] = arr[i];
                arr[i] = temp;
            }
        }
    }
}
