// T.C. = O(n)      T.C. = O(n)
import java.util.*;
public class Solution {
    public static List<Integer> superiorElements(int []a) {
        int i, n = a.length, max = Integer.MIN_VALUE;
        List<Integer> ans = new ArrayList<Integer>();

        for(i=n-1; i>=0; i--){
            if(i == n-1){
                ans.add(a[i]);
                max = a[i];
                continue;
            }
            if(a[i] > max){
                ans.add(a[i]);
                max = a[i];
            }
        }

        return ans;
    }
}
