// T.C. = O(Sum of length of all strings)       S.C. = O(1)
class Solution {
    public String longestCommonPrefix(String[] strs) {
        int i, n = strs.length;
        if(n == 0)
            return "";
        else if(n == 1)
            return strs[0];
        
        String prefix = strs[0];
        for(i=1; i<n; i++){
            while(strs[i].indexOf(prefix) != 0){
                prefix = prefix.substring(0, prefix.length()-1);
                if(prefix == "")
                    return "";
            }
        }
        return prefix;
    }
}
