// T.C. = O(n)      S.C. = O(1)
class Solution {
    public void moveZeroes(int[] nums) {
        int zero = -1, j, n = nums.length;
        
        //placing i to first occurence of zero
        for(j=0; j<n; j++){
            if(nums[j] == 0){
                zero = j;
                break;
            }
        }
        //no zeros present
        if(zero == -1)
            return;
        //swapping zero with non-zero
        for(j=zero+1; j<n; j++){
            if(nums[j] != 0){
                int temp = nums[j];
                nums[j] = nums[zero];
                nums[zero] = temp;
                zero++;
            }
        }
    }
}
