// T.C. = O(n)      S.C. = O(1)     Moore voting algo
class Solution {
    public int majorityElement(int[] nums) {
        int i, n = nums.length, count = 0, element = -1;
        for(i=0; i<n; i++){
            if(count == 0){
                element = nums[i];
                count++;
            }
            else if(nums[i] == element)
                count++;
            else if(nums[i] != element)
                count--;
        }
        
        count = 0;
        for(i=0; i<n; i++){
            if(nums[i] == element)
                count++;
        }
        
        if(count > n/2)
            return element;
        else
            return -1;
    }
}
// Another approach -> HashMap -> T.C. = O(n) S.C. = O(n)
