// T.C. = O(n)      S.C. = O(n)
import java.util.Map;
import java.util.HashMap;

class Solution {
    public int singleNumber(int arr[]) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        int i, n = arr.length, value, key = -1;
        
        for(i=0; i<n; i++){
            if(map.containsKey(arr[i]))
                map.put(arr[i], map.get(arr[i])+1);
            else
                map.put(arr[i], 1);
        }
        
        for(Map.Entry<Integer, Integer> entry : map.entrySet()){
            value = entry.getValue();
            if(value == 1){
                key = entry.getKey();
                break;
            }
        }
        return key;
    }
}
