// T.C. = O(n)      S.C. = O(n)
import java.util.Map;
import java.util.HashMap;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        int i, n = nums.length, diff = -1, ans[] = new int[2];
        ans[0] = ans[1] = -1;
        
        for(i=0; i<n; i++){
            diff = target - nums[i];
            if(map.containsKey(diff)){
                ans[0] = map.get(diff);
                ans[1] = i;
                break;
            }
            map.put(nums[i], i);
        }
        return ans;
    }
}
