// T.C. = O(m * n)       S.C. = O(m + n)
class Solution {
    public void setZeroes(int[][] matrix) {
        int i, j, m = matrix.length, n = matrix[0].length;
        
        //arrays to track zeros
        int rows[] = new int[m];
        initialize(rows, m, 1);
        int cols[] = new int[n];
        initialize(cols, n, 1);            
        
        //loop to detect zeros
        for(i=0; i<m; i++){
            for(j=0; j<n; j++){
                if(matrix[i][j] == 0){
                    rows[i] = 0;
                    cols[j] = 0;
                }
            }
        }
        
        //loop to change affected row and column values
        for(i=0; i<m; i++){
            for(j=0; j<n; j++){
                if(rows[i]==0 || cols[j]==0)
                    matrix[i][j] = 0;
            }
        }
        
    }
    //function to initialize tracking arrays to 1
    private void initialize(int arr[], int len, int val){
        for(int i=0; i<len; i++)
            arr[i] = val;
    }
}
