// T.C. = O(n^2)    S.C. = O(1)
public class Solution {
    public static void bubbleSort(int[] arr, int n) {
        int i, j, temp;
        boolean swapped = false;
        for(i=0; i<n-1; i++){
            for(j=0; j<n-1-i; j++){
                if(arr[j+1] < arr[j]){
                    temp = arr[j+1];
                    arr[j+1] = arr[j];
                    arr[j] = temp;

                    swapped = true;
                }
            }
            //optimized for best case in O(n)
            if(swapped == false)
                break;
        }
    }
}
