// T.C. = O(1) S.C. = O(1)
class Solution{
    static double switchCase(int choice, List<Double> arr){
        // code here
        double area;
        switch(choice){
            case 1:
                double R = arr.get(0);
                area = Math.PI * R * R;
                break;
            case 2:
                double L = arr.get(0);
                double B = arr.get(1);
                area = L * B;
                break;
            default:
                area = -1.0;
        }
        return area;
    }
}
